<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta name=viewport content=width=device-width, initial-scale=1.0>
        <title>Privacy</title>

        <style>
            body {
                min-height: 100vh;
                transition:
                    color 0.5s,
                    background-color 0.5s;
                line-height: 1.6;
                font-family:
                    Inter,
                    -apple-system,
                    BlinkMacSystemFont,
                    'Segoe UI',
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    'Fira Sans',
                    'Droid Sans',
                    'Helvetica Neue',
                    sans-serif;
                font-size: 15px;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            #app {
                max-width: 1280px;
                padding: 2rem;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div id=app>
            <h1>Privacy policy</h1>

            <p>
                This is the privacy policy for the public instance of the Wacken Group Line Up Planner.<br>
                TLDR: The app uses Google Firebase to authenticate users and store data. All data is deletable by the user.
            </p>

            <h3>1. Collected data</h3>
            
            <p>
                This app can collect following types of data:

                <li>Username</li>
                <li>Mail address</li>
                <li>Space member name</li>
                <li>Space member color</li>
                <li>Space affiliation</li>
                <li>Liked and suggested acts</li>
            </p>

            <h3>2. Data location</h3>

            <p>
                Authentication and app data is stored by Google Firebase, a service provided by Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland. The database is located on european servers.<br>
                Learn more about how Firebase processes your data at <a href=https://firebase.google.com/support/privacy>https://firebase.google.com/support/privacy</a>.
            </p>

            <h3>3. Data deletion</h3>

            <p>
                All user data is deletable with a press on a button. Head to <a href=/settings>/settings</a> to delete your data.
            </p>

            <h3>4. Data lifetime</h3>

            <p>
                User data will be, unless deleted prior, stored until after the end of the festival.
            </p>

            <h3>4. External content</h3>

            <p>
                This app embeds some external content.
            </p>

            <h4>4.1. Spotify widget</h4>

            <p>
                This app includes a spotify widget, provided by Spotify AB, Birger Jarlsgatan 61, 113 56 Stockholm, Sweden.<br>
                The spotify widget is included for users to get a first impression of a chosen artist.<br>
                Learn more about how spotify processes your data at <a href=https://www.spotify.com/de/legal/privacy-policy>https://www.spotify.com/de/legal/privacy-policy</a>.
            </p>

            <h4>4.2. Wacken media</h4>

            <p>
                This app loads images from <a href=https://www.wacken.com>https://www.wacken.com</a> provided by WOA Festival GmbH, Schenefelder Str. 17, 25596 Wacken, Germany.<br>
                The images from wacken.com are included for users to get a first impression of a chosen artist.<br>
                Learn more about how wacken.com processes your data at <a href=https://www.wacken.com/de/rechtliches/impressum/#c774>https://www.wacken.com/de/rechtliches/impressum/#c774</a>.
            </p>

            <h3>5. Cookies</h3>

            <p>
                This app does save data in a way comparable to Cookies. This does only occur after a user has signed in or has created an account. 
            </p>

            <h3>6. Hosting</h3>

            <p>
                This app is hosted with Github pages. The privacy policy of github does apply.<br>
                Learn more about data collection on github.io sites at <a href=https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#data-collection>https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#data-collection</a>
                and <a href=https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement>https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement</a>.
            </p>

            <h3>6. Open Source software</h3>

            <p>
                This app is open source software. You can retrace how data is collected at <a href=https://github.com/wacken-glup/wacken-glup>https://github.com/wacken-glup/wacken-glup</a>.
            </p>
        </div>
    </body>
</html>
